Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: org.palladiosimulator.addons.explanationgeneration.data
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.addons.explanationgeneration.data
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.analyzer.slingshot.common,
 org.apache.log4j,
 com.google.guava
Export-Package: org.palladiosimulator.addons.explanationgeneration.data,
 org.palladiosimulator.addons.explanationgeneration.data.computed,
 org.palladiosimulator.addons.explanationgeneration.data.conditions
