Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: org.palladiosimulator.addons.explanationgeneration.monitor
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.analyzer.slingshot.eventdriver,
 org.apache.log4j,
 com.google.guava,
 de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data,
 org.palladiosimulator.addons.explanationgeneration.analyzer,
 org.palladiosimulator.addons.explanationgeneration.data,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data,
 org.palladiosimulator.pcm,
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data
Automatic-Module-Name: org.palladiosimulator.addons.explanationgeneration.monitor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.addons.explanationgeneration.monitor
Import-Package: org.eclipse.jdt.core
