Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.palladiosimulator.addons.explanationgeneration.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.addons.explanationgeneration.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.addons.explanationgeneration.monitor,
 org.apache.log4j,
 org.yaml.snakeyaml,
 org.palladiosimulator.addons.explanationgeneration.analyzer,
 org.palladiosimulator.addons.explanationgeneration.builder,
 org.palladiosimulator.addons.explanationgeneration.interpreter,
 org.palladiosimulator.addons.explanationgeneration.data,
 org.eclipse.debug.core,
 org.palladiosimulator.addons.explanationgeneration.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.addons.explanationgeneration.core
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.addons.explanationgeneration.core
